Partlist exported from d:/Disk Google/DPS/eagle/AD1853&AD1871Mk3/audio-interface.sch at 10. 12. 2014 18:49:08

Qty Value                       Device                      Package      Parts                                                                                                                 Description                          MF                MPN         OC_FARNELL OC_NEWARK
1                               AD1871                      SSOP-28      U2                                                                                                                                                                                                           
3                               DIODE-MINIMELF              MINIMELF     D1, D2, D3                                                                                                            DIODE                                                                                  
2                               JP1E                        JP1          JP1, JP2                                                                                                              JUMPER                                                                                 
2                               LED3MM                      LED3MM       LED1, LED2                                                                                                            LED                                                                                    
3                               R-EU_R0805                  R0805        L1, L2, L3                                                                                                            RESISTOR, European symbol                                                              
3                               SJ                          SJ           SJ1, SJ2, SJ3                                                                                                         SMD solder JUMPER                                                                      
2   100                         R-EU_M0805                  M0805        R4, R5                                                                                                                RESISTOR, European symbol                                                              
2   100                         R-EU_R0805                  R0805        R31, R43                                                                                                              RESISTOR, European symbol                                                              
24  100n                        C-EUC0805                   C0805        C4, C12, C17, C21, C30, C31, C32, C33, C42, C43, C47, C48, C59, C63, C64, C66, C67, C68, C69, C70, C71, C74, C76, C79 CAPACITOR, European symbol                                                             
7   100p                        C-EUC0805K                  C0805K       C7, C8, C9, C10, C14, C15, C45                                                                                        CAPACITOR, European symbol                                                             
1   100u                        CPOL-EUE2.5-7               E2,5-7       C58                                                                                                                   POLARIZED CAPACITOR, European symbol                                                   
6   10k                         R-EU_M1206                  M1206        R40, R44, R47, R48, R49, R50                                                                                          RESISTOR, European symbol                                                              
4   10k                         R-EU_R0805                  R0805        R2, R37, R45, R59                                                                                                     RESISTOR, European symbol                                                              
9   10n                         C-EUC0805                   C0805        C13, C16, C19, C20, C52, C53, C56, C87, C88                                                                           CAPACITOR, European symbol                                                             
2   10p                         C-EUC0805                   C0805        C72, C73                                                                                                              CAPACITOR, European symbol                                                             
4   10u                         CPOL-EUCT6032               CT6032       C54, C62, C90, C91                                                                                                    POLARIZED CAPACITOR, European symbol                                                   
2   10u                         CPOL-EUE2.5-5               E2,5-5       C1, C2                                                                                                                POLARIZED CAPACITOR, European symbol                                                   
2   10u                         CPOL-EUE2.5-7               E2,5-7       C3, C5                                                                                                                POLARIZED CAPACITOR, European symbol                                                   
7   10u                         CPOL-EUSMCA                 SMC_A        C46, C49, C80, C81, C82, C83, C84                                                                                     POLARIZED CAPACITOR, European symbol                                                   
1   1117 3.3                    LM1117                      SOT223       IC6                                                                                                                                                                                                          
1   16MHz                       XTAL/S                      QS           Q1                                                                                                                    CRYSTAL                                                                                
2   1M                          R-EU_M1206                  M1206        R53, R54                                                                                                              RESISTOR, European symbol                                                              
4   1n                          C-EUC0805K                  C0805K       C6, C11, C77, C78                                                                                                     CAPACITOR, European symbol                                                             
2   1u                          CPOL-EUCT3216               CT3216       C55, C61                                                                                                              POLARIZED CAPACITOR, European symbol                                                   
1   2.67k                       R-EU_M1406                  M1406        R6                                                                                                                    RESISTOR, European symbol                                                              
6   220p                        C-EUC0805K                  C0805K       C22, C27, C28, C34, C39, C40                                                                                          CAPACITOR, European symbol                                                             
5   220u                        CPOL-EUE2.5-7               E2,5-7       C50, C51, C85, C86, C89                                                                                               POLARIZED CAPACITOR, European symbol                                                   
1   22u                         CPOL-EUCT6032               CT6032       C57                                                                                                                   POLARIZED CAPACITOR, European symbol                                                   
4   250                         R-EU_M1206                  M1206        R55, R56, R57, R58                                                                                                    RESISTOR, European symbol                                                              
8   2k7                         R-EU_M1206                  M1206        R11, R13, R14, R16, R22, R24, R25, R27                                                                                RESISTOR, European symbol                                                              
4   2k94                        R-EU_M1206                  M1206        R12, R15, R23, R26                                                                                                    RESISTOR, European symbol                                                              
2   2n2                         C-EU050-050X075             C050-050X075 C29, C41                                                                                                              CAPACITOR, European symbol                                                             
2   2u2                         CPOL-EUCT3216               CT3216       C65, C75                                                                                                              POLARIZED CAPACITOR, European symbol                                                   
5   33                          R-EU_R0805                  R0805        R1, R3, R29, R30, R32                                                                                                 RESISTOR, European symbol                                                              
4   330p                        C-EUC0805K                  C0805K       C23, C24, C35, C36                                                                                                    CAPACITOR, European symbol                                                             
2   402                         R-EU_M1206                  M1206        R8, R19                                                                                                               RESISTOR, European symbol                                                              
4   470                         R-EU_R0805                  R0805        R33, R38, R39, R42                                                                                                    RESISTOR, European symbol                                                              
2   470u                        CPOL-EUE2.5-7               E2,5-7       C44, C60                                                                                                              POLARIZED CAPACITOR, European symbol                                                   
2   47k                         R-EU_M1206                  M1206        R17, R28                                                                                                              RESISTOR, European symbol                                                              
4   4k12                        R-EU_M1206                  M1206        R7, R9, R18, R20                                                                                                      RESISTOR, European symbol                                                              
1   5566-6                      5566-6                      5566-6       X3                                                                                                                    Mini FIT connector 6 pol                               95566-61002 unknown    22K8620  
1   56pF                        C-EUC0805K                  C0805K       C18                                                                                                                   CAPACITOR, European symbol                                                             
4   5k6                         R-EU_M1206                  M1206        R41, R46, R51, R52                                                                                                    RESISTOR, European symbol                                                              
2   604                         R-EU_M1206                  M1206        R10, R21                                                                                                              RESISTOR, European symbol                                                              
2   68                          R-EU_M1206                  M1206        R34, R35                                                                                                              RESISTOR, European symbol                                                              
4   680p                        C-EU050-050X075             C050-050X075 C25, C26, C37, C38                                                                                                    CAPACITOR, European symbol                                                             
1   74HCT86D                    74HCT86D                    SO14         IC7                                                                                                                   Quad 2-input EXCLUSIVE-OR (XOR) gate                                                   
1   AD1853                      AD1853                      SSOP-28      U1                                                                                                                                                                                                           
2   ADM7150                     ADM7150                     SO8-COOL     U5, U6                                                                                                                                                                                                       
1   IO                          MA04-2                      MA04-2       SV4                                                                                                                   PIN HEADER                                                         unknown    unknown  
1   JTAG                        MA06-1                      MA06-1       SV3                                                                                                                   PIN HEADER                                                         unknown    unknown  
1   MINI-USB-SHIELD-UX60-MB-5ST MINI-USB-SHIELD-UX60-MB-5ST UX60-MB-5ST  X1                                                                                                                    MINI USB Connector                                                                     
2   NZ2520SD                    OSC-3ST                     OSC2X2.5     U$3, U$4                                                                                                                                                                                                     
5   OPA2134P                    OPA2134P                    DIL08        IC1, IC2, IC3, IC8, IC9                                                                                               Operational Amplifier                TEXAS INSTRUMENTS OPA2134PA   1097574    74K3897  
4   PJRAN1X1_DEV                PJRAN1X1_DEV                PJRAN1X1     INL, INR, OUTL, OUTR                                                                                                                                                                                         
1   TERM                        R-EU_R0805                  R0805        R36                                                                                                                   RESISTOR, European symbol                                                              
1   TM4C123G                    TM4C123G                    LQFP64       U7                                                                                                                    TM4C123G micro in LQFP64 package                                                       
1   UART                        MA03-1                      MA03-1       SV1                                                                                                                   PIN HEADER                                                         unknown    unknown  
1   USB-B-H                     USB-B-H                     USB-B-H      X7                                                                                                                    USB Connectors                                                                         
